proto/comment/comment_message.proto

syntax = "proto3";
package comment;

import "comment_enum.proto";
import "google/protobuf/timestamp.proto";

option go_package = "proto/comment";

message Comment{
  int64 id = 1;
  string content = 2;
  int64 post_id = 3;
  int64 parent_id = 4;
  Author author = 5;
  google.protobuf.Timestamp created_at = 6;
}

message Author{
  int64 id = 1;
  string first_name = 2;
  string middle_name = 3;
  string last_name = 4;
  string email = 5;
  string avatar = 6;
}

message FindRequest{
  int32 page_size = 1;
  string page_token = 2;
  int64 post_id = 3;
  SortOrder sort_order = 4;
}
message FindResponse{
  repeated Comment comments = 1;
  string next_page_token = 2;
}

message GetByAuthorRequest{
  int32 page_size = 1;
  string page_token = 2;
  int64 author_id = 3;
  SortOrder sort_order = 4;
}
message GetByAuthorResponse{
  repeated Comment comments = 1;
  string next_page_token = 2;
}

message CreateRequest{
  Comment comment = 1;
}
message CreateResponse{
  int64 id = 1;
}

message DeleteRequest{
  int64 id = 1;
}
message DeleteResponse{
  bool success = 1;
}

message CountRequest{
  int64 post_id = 1;
}
message CountResponse{
  int32 count = 1;
}
