proto/comment/comment_service.proto

syntax = "proto3";
package comment;
import "proto/comment/comment_message.proto";

option go_package = "proto/comment";

import "google/api/annotations.proto";

service CommentService{
  rpc Find(FindRequest) returns (FindResponse) {
    option (google.api.http) = {
      get: "/v1/comment"
    };
  }
  rpc Create(CreateRequest) returns (CreateResponse) {
    option (google.api.http) = {
      post: "/v1/comment"
    };
  }
  rpc Delete(DeleteRequest) returns (DeleteResponse) {
    option (google.api.http) = {
      delete: "/v1/comment"
    };
  }
  rpc Count(CountRequest) returns (CountResponse) {
    option (google.api.http) = {
      get: "/v1/comment/count"
    };
  }
}

