proto/comment/comment_message.proto

syntax = "proto3";
package comment;

import "proto/comment/comment_enum.proto";
import "google/protobuf/timestamp.proto";

option go_package = "proto/comment";

message FindRequest{
  int32 page_size = 1;
  string page_token = 2;
  string post_id = 3;
  string comment_id = 4;
  SortOrder sort_order = 5;
}

message FindResponse{
  repeated Comment comments = 1;
  string next_page_token = 2;
}

message Comment{
  string id = 1;
  string content = 2;
  string post_id = 3;
  string parent_id = 4;
  string comment_id = 5;
  Author author = 6;
  google.protobuf.Timestamp created_at = 7;
}

message Author{
  string id = 1;
  string first_name = 2;
  string middle_name = 3;
  string last_name = 4;
  string email = 5;
  string avatar = 6;
}

message CreateRequest{
  Comment comment = 1;
}

message CreateResponse{
  string id = 1;
}

message DeleteRequest{
  Comment comment = 1;
}

message DeleteResponse{
  string id = 1;
}

message CountRequest{
  string post_id = 1;
}

message CountResponse{
  int32 count = 1;
}

message LikeCommentRequest{
  string user_id = 1;
  string post_id = 2;
  string comment_id = 3;
}

message LikeCommentResponse{
  string user_id = 1;
  string post_id = 2;
  string comment_id = 3;
}

