proto/auth/auth_message.proto

syntax = "proto3";
package auth;

option go_package = "proto/auth";


message RegisterRequest{
  string first_name = 1;
  string middle_name = 2;
  string last_name = 3;
  string password = 4;
  string email = 5;
  string phone = 6;
}
message RegisterResponse{
  bool success = 1;
  string message = 2;
}
message LoginByEmailRequest{
  string email = 1;
  string password = 2;
}
message LoginByEmailResponse{
  bool success = 1;
  string token = 2;
  string message = 3;
}

message LogoutRequest{

}
message LogoutResponse{

}
message ForgotPasswordRequest{

}
message ForgotPasswordResponse{

}
message ResetPasswordRequest{

}
message ResetPasswordResponse{

}


message ChangePasswordRequest {
  string old_password = 1;
  string new_password = 2;
  string re_password = 3;
}

