proto/auth/auth_message.proto

syntax = "proto3";
package auth;

option go_package = "proto/auth";

//auth service


message LoginByEmailRequest{
    string email = 1;
    string code =2;
}

message LoginByEmailResponse{
    bool success = 1;
    string token = 2;
    string message = 3;
}
message LoginByEmailSendCodeRequest{
    string email = 1;
}
message LoginByEmailSendCodeResponse{
    bool success = 1;
    string message = 2;
}
message LogoutRequest{
    string token = 1;
}

message LogoutResponse{
    bool success = 1;
    string message = 2;
}

message CheckRequest{
    string token = 1;
}
message CheckResponse{
    bool success = 1;
}
message ParseRequest {
    string token = 1;
}
message ParseResponse {
    bool success = 1;
    string user_id = 2;
}
