proto/auth/auth_service.proto

syntax = "proto3";
import "auth_message.proto";
package auth;

option go_package = "proto/auth";

service AuthService{
    rpc Register(RegisterRequest) returns (RegisterResponse);
    rpc LoginByEmail(LoginByEmailRequest) returns (LoginByEmailResponse);
    //login by phone number
    rpc Logout(LogoutRequest) returns (LogoutResponse);
//    rpc IsAuth(MyString) returns (MyBoolean) {}
}
//service PasswordService{
//    rpc ForgotPassword(ForgotPasswordRequest) returns (ForgotPasswordResponse);
//    rpc ResetPassword(ResetPasswordRequest) returns (ResetPasswordResponse);
//    rpc ChangePassword(ChangePasswordRequest) returns (Message) {}
//}

