proto/role/role_service.proto

syntax = "proto3";
import "proto/role/role_message.proto";
package role;

option go_package = "proto/role";

import "google/api/annotations.proto";

service RoleService{
    rpc Find(FindRequest) returns (FindResponse) {
        option (google.api.http) = {
            get: "/v1/role"
        };
    }
    rpc Create(CreateRequest) returns (CreateResponse) {
        option (google.api.http) = {
            post: "/v1/role"
        };
    }
    rpc Update(UpdateRequest) returns (UpdateResponse) {
        option (google.api.http) = {
            put: "/v1/role"
        };
    }
    rpc Delete(DeleteRequest) returns (DeleteResponse) {
        option (google.api.http) = {
            delete: "/v1/role"
        };
    }
}
