proto/post/post_service.proto

syntax = "proto3";
package post;
option go_package = "proto/post";
import "post_message.proto";
service PostService{
  rpc FindPost(FindPostRequest) returns (FindPostResponse);
  rpc CreatePost(CreatePostRequest) returns (PostDetail);
  rpc GetById(GetByIdRequest) returns (PostDetail);
  rpc GetByAuthor(GetByAuthorRequest) returns (GetByAuthorResponse);
  rpc UpdatePost(UpdatePostRequest) returns (PostDetail);
  rpc DeletePost(DeletePostRequest) returns (DeletePostResponse);
  rpc HidePost(HidePostRequest) returns (HidePostResponse);

  //post tags
  //post likes list
  //post favorites list
}