proto/post/post_service.proto

syntax = "proto3";
package post;
option go_package = "proto/post";
import "post_message.proto";
service PostService{
  rpc FindPost(FindPostRequest) returns (FindPostResponse);
  rpc CreatePost(CreatePostRequest) returns (PostDetail);
  rpc GetById(GetByIdRequest) returns (PostDetail);
  rpc GetByAuthor(GetByAuthorRequest) returns (GetByAuthorResponse);
  rpc UpdatePost(UpdatePostRequest) returns (PostDetail);
  rpc DeletePost(DeletePostRequest) returns (DeletePostResponse);
  rpc HidePost(HidePostRequest) returns (HidePostResponse);
  rpc AddView(AddViewRequest) returns (AddViewResponse);

  //post likes list
  //post favorites list



  //category service
  rpc FindCategory(FindCategoryRequest) returns (FindCategoryResponse);
  rpc CreateCategory(CreateCategoryRequest) returns (Category);
  rpc UpdateCategory(UpdateCategoryRequest) returns (Category);
  rpc DeleteCategory(DeleteCategoryRequest) returns (Category);
}
