proto/like/like_message.proto

syntax = "proto3";
package like;

option go_package = "proto/like";

message Like{
  int64 user_id = 1;
  int64 post_id = 2;
  int64 comment_id = 3;
}

message ExistsRequest{
  int64 user_id = 1;
  int64 post_id = 2;
  int64 comment_id = 3;
}
message ExistsResponse{
  bool exists = 1;
}

message LikeRequest{
  int64 user_id = 1;
  int64 post_id = 2;
  int64 comment_id = 3;
}
message LikeResponse{
  int64 user_id = 1;
  int64 post_id = 2;
  int64 comment_id = 3;
}

message DeleteRequest{
  int64 user_id = 1;
  int64 post_id = 2;
  int64 comment_id = 3;
}
message DeleteResponse{
  bool success = 1;
}

message CountRequest{
  int64 post_id = 1;
  int64 comment_id = 2;
}
message CountResponse{
  int32 count = 1;
}

message FindByPostsRequest{
  int32 page_size = 1;
  string page_token = 2;
  int64 post_id = 3;
}
message FindByCommentsRequest{
  int32 page_size = 1;
  string page_token = 2;
  int64 comment_id = 3;
}
message FindResponse{
  repeated Like likes = 1;
  string next_page_token = 2;
}