proto/favorite/favorite_message.proto

syntax = "proto3";
package favorite;

option go_package = "proto/favorite";

message Favorite{
  string user_id = 1;
  string post_id = 2;
}
message ExistsRequest{
  string user_id = 1;
  string post_id = 2;
}
message ExistsResponse{
  bool exists = 1;
}
message AddRequest{
  string user_id = 1;
  string post_id = 2;
}

message AddResponse{
  string user_id = 1;
  string post_id = 2;
}
message DeleteRequest{
  string user_id = 1;
  string post_id = 2;
}
message DeleteResponse{
  string user_id = 1;
  string post_id = 2;
}
message CountResponse{
  int32 count = 1;
}
message CountRequest{
  string post_id = 1;
}

message FindRequest{
  int32 page_size = 1;
  string page_token = 2;
}
message FindResponse{
  repeated Favorite favorites = 1;
  string next_page_token = 2;
}