proto/favorite/favorite_message.proto

syntax = "proto3";
package favorite;

option go_package = "proto/favorite";

message Favorite{
  int64 user_id = 1;
  int64 post_id = 2;
}

message ExistsRequest{
  int64 user_id = 1;
  int64 post_id = 2;
}
message ExistsResponse{
  bool exists = 1;
}

message AddRequest{
  int64 user_id = 1;
  int64 post_id = 2;
}
message AddResponse{
  int64 user_id = 1;
  int64 post_id = 2;
}

message DeleteRequest{
  int64 user_id = 1;
  int64 post_id = 2;
}
message DeleteResponse{
  bool success = 1;
}

message CountRequest{
  int64 post_id = 1;
}
message CountResponse{
  int32 count = 1;
}

message FindRequest{
  int32 page_size = 1;
  string page_token = 2;
  int64 user_id = 3;
}
message FindResponse{
  repeated Favorite favorites = 1;
  string next_page_token = 2;
}