sw_proto/auth/auth_service.proto

syntax = "proto3";
import "proto/auth/auth_message.proto";
package auth;

option go_package = "proto/auth";

import "google/api/annotations.proto";

service AuthService{
  rpc LoginByEmail(LoginByEmailRequest) returns (LoginByEmailResponse) {
    option (google.api.http) = {

      post: "/v1/auth/loginByEmail"
    };
  }
  rpc LoginByEmailSendCode(LoginByEmailSendCodeRequest) returns (LoginByEmailSendCodeResponse) {
    option (google.api.http) = {
      post: "/v1/auth/loginByEmailSendCode"
    };
  }
  rpc Logout(LogoutRequest) returns (LogoutResponse) {
    option (google.api.http) = {
      delete: "/v1/auth/logout"
    };
  }
  rpc Check(CheckRequest) returns (CheckResponse) {
    option (google.api.http) = {
      get: "/v1/auth/check"
    };
  }
  rpc Parse(ParseRequest) returns (ParseResponse) {
    option (google.api.http) = {
      get: "/v1/auth/parse"
    };
  }
}

