proto/user/user_service.proto

syntax = "proto3";
package user;

option go_package = "proto/user";
import "user_message.proto";

service UserService{
  rpc Find(FindUserRequest) returns (FindUserResponse);
  rpc GetById(GetByIdRequest) returns (UserDetails);
  rpc GetByEmail(GetByEmailRequest) returns (UserDetails);
  rpc GetByPhone(GetByPhoneRequest) returns (UserDetails);
  rpc GetByToken(GetByTokenRequest) returns (UserDetails);
  rpc Create(CreateUserRequest) returns (UserDetails);
  rpc Update(UpdateUserRequest) returns (UserDetails);
  rpc Delete(GetByIdRequest) returns (UserDetails);

  rpc UpdateProfile(UpdateProfileRequest) returns(UserDetails);
  rpc UpdateLang(UpdateLangRequest) returns(UpdateLangResponse);
  rpc UpdateTheme(UpdateThemeRequest) returns(UpdateThemeResponse);
  rpc UpdateEmail(UpdateEmailRequest) returns(UpdateEmailResponse);
  rpc UpdateEmailSendCode(UpdateEmailSendCodeRequest) returns(UpdateEmailSendCodeResponse);
}



service UserRoleService{
  rpc Roles(Empty) returns (Empty);
  rpc Create(Empty) returns (Empty);
  rpc Delete(Empty) returns (Empty);
}

service SubscriptionsService{
  rpc SubscriptionsList(SubscriptionsListRequest) returns (SubscriptionsListResponse);
  rpc SubscribersList(SubscribersListRequest) returns (SubscribersListResponse);
  rpc Subscribe(SubscribeRequest) returns (Empty);
  rpc Unsubscribe(UnsubscribeRequest) returns (Empty);
  rpc Accept(AcceptRequest) returns (Empty);
  rpc Decline(DeclineRequest) returns (Empty);
}

