proto/user/user_service.proto

syntax = "proto3";
import "user_message.proto";
package user;

option go_package = "proto/user";

service UserService{
  rpc Find(FindUserRequest) returns (FindUserResponse);
  rpc GetById(Id) returns (UserResponse);
  rpc GetByEmail(Email) returns (UserResponse);
  rpc GetByPhone(Phone) returns (UserResponse);
  rpc GetByToken(Token) returns (UserResponse);
  rpc Create(CreateUserRequest) returns (UserResponse);
  rpc Update(UpdateUserRequest) returns (UserResponse);
  rpc Delete(Id) returns (UserResponse);
}

service UserRoleService{
  rpc Roles(Empty) returns (Empty);
  rpc Create(Empty) returns (Empty);
  rpc Delete(Empty) returns (Empty);
}

