proto/user/user_message.proto

syntax = "proto3";
package user;

option go_package = "proto/user";
import "google/protobuf/timestamp.proto";
message Id {string id = 1;}
message Email {string email = 1;}
message Token {string token = 1;}
message Empty{
}
message Phone {string phone = 1;}

message NewAvatar {
  string file_name = 1;
  string content_type = 2;
  bytes data = 3;
}

message Avatar {
  string file_name = 1;
  string content_type = 2;
  string url = 3;
}


message UserDetails {
  string id = 1;
  string first_name = 2;
  string middle_name = 3;
  string last_name = 4;
  string about = 5;
  string theme = 6;
  string email = 7;
  string phone = 8;
  Avatar avatar = 9;
  string lang = 10;
  google.protobuf.Timestamp created_at = 11;
  google.protobuf.Timestamp updated_at = 12;
  google.protobuf.Timestamp deleted_at = 13;

  repeated string roles = 14;
}


message CreateUserRequest {
  string first_name = 1;
  string middle_name = 2;
  string last_name = 3;
  string email = 4;
  string phone = 5;
  string about = 6;
  string theme = 7;
  string lang = 8;
}

message UpdateUserRequest {
  string id = 1;
  string first_name = 2;
  string middle_name = 3;
  string last_name = 4;
  string email = 5;
  string phone = 6;
  string about = 7;
  string theme = 8;
  string lang = 9;
}
message UpdateProfileRequest{
  string id = 1;
  string FirstName = 2;
  string MiddleName = 3;
  string LastName = 4;
  string About = 5;
  NewAvatar avatar = 6;
}
message UpdateLangRequest{
  string id = 1;
  string lang = 2;
}
message UpdateLangResponse{
  bool success = 1;
}
message UpdateThemeRequest{
  string id = 1;
  string theme = 2;
}
message UpdateThemeResponse{
  bool success = 1;
}
message UpdateEmailRequest{
  string user_id = 1;
  string code = 2;
}
message UpdateEmailResponse{
  bool success = 1;
}
message UpdateEmailSendCodeRequest{
  string user_id = 1;
  string email = 2;
}
message UpdateEmailSendCodeResponse{
  bool success = 1;
}
message FindUserRequest{
  uint32 pageSize = 1;
  string pageToken = 2;
  string sort = 3;
  string search = 4;
}
message FindUserResponse{
  string nexPageToken = 3;
  repeated UserDetails users = 4;
}
