proto/user/user_service.proto

syntax = "proto3";
import "user_message.proto";
package user;

option go_package = "proto/user";

service UserService{
  rpc Find(FindUserRequest) returns (FindUserResponse);
  rpc GetById(Id) returns (UserDetails);
  rpc GetByEmail(Email) returns (UserDetails);
  rpc GetByPhone(Phone) returns (UserDetails);
  rpc GetByToken(Token) returns (UserDetails);
  rpc Create(CreateUserRequest) returns (UserDetails);
  rpc Update(UpdateUserRequest) returns (UserDetails);
  rpc Delete(Id) returns (UserDetails);
  //test
  rpc UpdateProfile(UpdateProfileRequest) returns(UserDetails);
  rpc UpdateLang(UpdateLangRequest) returns(UpdateLangResponse);
  rpc UpdateTheme(UpdateThemeRequest) returns(UpdateThemeResponse);
  rpc UpdateEmail(UpdateEmailRequest) returns(UpdateEmailResponse);
  rpc UpdateEmailSendCode(UpdateEmailSendCodeRequest) returns(UpdateEmailSendCodeResponse);
}



service UserRoleService{
  rpc Roles(Empty) returns (Empty);
  rpc Create(Empty) returns (Empty);
  rpc Delete(Empty) returns (Empty);
}

